# interview-coach-agent-framework

./: Directory.Build.props  Directory.Packages.props  apphost.cs  aspire.config.json
.devcontainer/: devcontainer.json
docs/providers/: MICROSOFT-FOUNDRY.md
src/InterviewCoach.Agent/: InterviewCoach.Agent.csproj  Program.cs
src/InterviewCoach.AppHost/: AppHost.cs  InterviewCoach.AppHost.csproj
src/InterviewCoach.Mcp.InterviewData/: InterviewCoach.Mcp.InterviewData.csproj
src/InterviewCoach.WebUI/: InterviewCoach.WebUI.csproj
tests/InterviewCoach.Agent.Tests/: InterviewCoach.Agent.Tests.csproj
