<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <!-- <PackageReference Include="GitHub.Copilot.SDK" /> -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <!-- <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" /> -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InterviewCoach.Agent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCoach.ServiceDefaults\InterviewCoach.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
