<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" />
    <!-- <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" /> -->
    <PackageReference Include="Aspire.Hosting.GitHub.Models" />
    <PackageReference Include="Aspire.Hosting.OpenAI" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SQLite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCoach.Agent\InterviewCoach.Agent.csproj" />
    <ProjectReference Include="..\InterviewCoach.Mcp.InterviewData\InterviewCoach.Mcp.InterviewData.csproj" />
    <ProjectReference Include="..\InterviewCoach.WebUI\InterviewCoach.WebUI.csproj" />
  </ItemGroup>

</Project>
